# cacch-integration-platform

./: .cursorrules  .gitignore  README.md  deploy-prod.ps1  deploy-test.bat  deploy-test.ps1  deploy.py  pom.xml
cacch-integration-async/: pom.xml
cacch-integration-async/src/main/java/com/cacch/integration/async/crm/task/: CrmOrderCollectTask.java  CrmOrderOaSyncTask.java
cacch-integration-async/src/main/java/com/cacch/integration/async/meeting/task/: MasterTableScanTask.java  MeetingSyncTask.java  MinutesSyncTask.java  TodoSyncTask.java
cacch-integration-async/src/main/java/com/cacch/integration/async/support/: ScheduledTaskGuard.java  ScheduledTaskTraceSupport.java
cacch-integration-async/src/main/java/com/cacch/integration/async/task/: WeComTokenRefreshTask.java
cacch-integration-async/src/main/java/com/cacch/integration/async/task/meeting/: MasterTableScanTask.java  MeetingSyncTask.java  TodoSyncTask.java
cacch-integration-async/src/main/java/com/cacch/integration/async/task/wecom/: WeComTokenRefreshTask.java
cacch-integration-async/src/main/java/com/cacch/integration/async/wecom/task/: WeComTokenRefreshTask.java
cacch-integration-common/: pom.xml
cacch-integration-common/src/main/java/com/cacch/integration/common/config/: WeComAppConfig.java  WeComProperties.java
cacch-integration-common/src/main/java/com/cacch/integration/common/config/app/: AppRoleProperties.java
cacch-integration-common/src/main/java/com/cacch/integration/common/config/crm/: CrmCollectProperties.java  CrmProperties.java  CrmSyncProperties.java
cacch-integration-common/src/main/java/com/cacch/integration/common/config/meeting/: MeetingSyncProperties.java
cacch-integration-common/src/main/java/com/cacch/integration/common/constant/: IntegrationConstants.java
cacch-integration-common/src/main/java/com/cacch/integration/common/exception/: BizException.java
cacch-integration-common/src/main/java/com/cacch/integration/common/result/: Result.java  ResultCode.java
cacch-integration-dao/: pom.xml
cacch-integration-dao/src/main/java/com/cacch/integration/dao/config/: MybatisPlusConfig.java
cacch-integration-dao/src/main/java/com/cacch/integration/dao/typehandler/: PostgreSqlJsonbTypeHandler.java
cacch-integration-dao/src/main/java/com/cacch/integration/entity/crm/: CrmOaUserMappingDO.java  CrmOrderDO.java  CrmOrderDetailDO.java
cacch-integration-dao/src/main/java/com/cacch/integration/entity/meeting/: MeetingMinutesDO.java  MeetingRecordDO.java  SmartTableDO.java  TodoItemDO.java
cacch-integration-dao/src/main/java/com/cacch/integration/entity/tencentmeeting/: QywxTxMeetingUserDO.java
cacch-integration-dao/src/main/java/com/cacch/integration/mapper/crm/: CrmOaUserMappingMapper.java  CrmOrderDetailMapper.java  CrmOrderMapper.java
cacch-integration-dao/src/main/java/com/cacch/integration/mapper/meeting/: MeetingMinutesMapper.java  MeetingRecordMapper.java  SmartTableMapper.java  TodoItemMapper.java
cacch-integration-dao/src/main/java/com/cacch/integration/mapper/tencentmeeting/: QywxTxMeetingUserMapper.java
cacch-integration-integration/: pom.xml
cacch-integration-integration/src/main/java/com/cacch/integration/integration/client/: WeComTokenClient.java
cacch-integration-integration/src/main/java/com/cacch/integration/integration/config/: RestTemplateConfig.java
cacch-integration-integration/src/main/java/com/cacch/integration/integration/support/: ThirdPartyHttpLogSupport.java
cacch-integration-manager/: pom.xml
cacch-integration-manager/src/main/java/com/cacch/integration/manager/api/: IWeComTokenManager.java
cacch-integration-service/: pom.xml
cacch-integration-service/src/main/java/com/cacch/integration/service/api/: IWeComTokenService.java
cacch-integration-web/: pom.xml
cacch-integration-web/src/main/java/com/cacch/integration/: CacchIntegrationApplication.java
cacch-integration-web/src/main/java/com/cacch/integration/config/: TraceIdFilter.java  WeComAppConfig.java  WeComConfiguration.java  WeComProperties.java
cacch-integration-web/src/main/java/com/cacch/integration/config/app/: AppRoleConfiguration.java
cacch-integration-web/src/main/java/com/cacch/integration/config/crm/: CrmConfiguration.java
cacch-integration-web/src/main/java/com/cacch/integration/config/meeting/: MeetingConfiguration.java
cacch-integration-web/src/main/java/com/cacch/integration/config/oa/: OaConfiguration.java
cacch-integration-web/src/main/java/com/cacch/integration/config/tencentmeeting/: TencentMeetingConfiguration.java
cacch-integration-web/src/main/java/com/cacch/integration/config/wecom/: WeComConfiguration.java
cacch-integration-web/src/main/java/com/cacch/integration/controller/crm/: CrmOaUserMappingController.java  CrmOpenApiController.java  CrmOrderCollectController.java  CrmOrderOaSyncController.java
cacch-integration-web/src/main/java/com/cacch/integration/controller/meeting/: MeetingController.java
cacch-integration-web/src/main/java/com/cacch/integration/controller/oa/: OaOpenApiController.java  OaRegReportOpenApiController.java
cacch-integration-web/src/main/java/com/cacch/integration/controller/wecom/: WeComDocController.java  WeComSmartSheetController.java  WeComWebhookController.java
cacch-integration-web/src/main/java/com/cacch/integration/convert/meeting/: MeetingConverter.java
cacch-integration-web/src/main/java/com/cacch/integration/convert/wecom/: SmartSheetConverter.java  WeComDocConverter.java
cacch-integration-web/src/main/java/com/cacch/integration/exception/: GlobalExceptionHandler.java
cacch-integration-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
cacch-integration-web/src/main/resources/db/migration/: V10__crm_order_oa_sync.sql  V1__init_schema.sql  V2__smart_table_meeting.sql  V3__meeting_sheet_removed_columns.sql  V4__column_mapping_by_title.sql  V5__todo_sheet_columns.sql  V6__meeting_status_removed.sql  V7__meeting_description_column.sql  V8__meeting_sheet_new_columns.sql  V9__master_applicant_user_column.sql
(+242 files in other folders)
