<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cacch</groupId>
        <artifactId>cacch-integration-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cacch-integration-manager</artifactId>
    <name>cacch-integration-manager</name>
    <description>业务编排模块：跨聚合流程组装、全局事务控制、多服务聚合查询</description>

    <dependencies>
        <!-- 依赖 service 模块 -->
        <dependency>
            <groupId>com.cacch</groupId>
            <artifactId>cacch-integration-service</artifactId>
        </dependency>

        <!-- 依赖 integration 模块（用于调用第三方适配层） -->
        <dependency>
            <groupId>com.cacch</groupId>
            <artifactId>cacch-integration-integration</artifactId>
        </dependency>

        <!-- Spring Transaction -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>
