<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cacch</groupId>
        <artifactId>cacch-integration-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cacch-integration-service</artifactId>
    <name>cacch-integration-service</name>
    <description>单聚合业务模块：单一业务域核心业务逻辑</description>

    <dependencies>
        <!-- 依赖 dao 模块 -->
        <dependency>
            <groupId>com.cacch</groupId>
            <artifactId>cacch-integration-dao</artifactId>
        </dependency>

        <!-- 依赖 integration 模块（第三方客户端） -->
        <dependency>
            <groupId>com.cacch</groupId>
            <artifactId>cacch-integration-integration</artifactId>
        </dependency>

        <!-- Spring Boot Starter（事务等） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Data Redis（StringRedisTemplate） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
