<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cacch</groupId>
        <artifactId>cacch-integration-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cacch-integration-async</artifactId>
    <name>cacch-integration-async</name>
    <description>异步处理模块：SQS消息消费、异步任务调度、批量数据处理</description>

    <dependencies>
        <!-- 依赖 service 模块 -->
        <dependency>
            <groupId>com.cacch</groupId>
            <artifactId>cacch-integration-service</artifactId>
        </dependency>

        <!-- 依赖 manager 模块 -->
        <dependency>
            <groupId>com.cacch</groupId>
            <artifactId>cacch-integration-manager</artifactId>
        </dependency>

        <!-- AWS SDK SQS -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
        </dependency>
    </dependencies>

</project>
